name=spark-scala-tutorial
title=Spark Scala Tutorial for quick introduction to using Spark
description= This tutorial demonstrates the basic functionality of RDD API
tags=Spark,Scala,RDD,SparkSQL,DataFrame,Dataset,SBT,Activator
authorName=Himanshu Saxena
authorLink=hhttps://github.com/6akshay
sourceLink=https://github.com/6akshay/spark-scala
authorLogo=http://www.rklick.com/images/logo.png
authorBio=Himanshu Saxena is senior software engineer having more than 3 year experience in scala spark elasticsearch stack.He is working on Big Data Application .(Scala,Spark,Elasticsearch,.....)

